fujidaiti/dart-package-inspector/action.yml
name: dart-package-inspector
description: Inspect dart/Flutter packages for a certain criteria
author: fujidaiti
branding:
  icon: check-circle
  color: white
inputs:
  report:
    description: JSON output of pana
    required: true
  min-pub-points:
    description: Minimum required Pub points
  min-convention-points:
    description: Minimum required points of 'convention' section
  min-documentation-points:
    description: Minimum required points of 'documentation' section
  min-platform-points:
    description: Minimum required points of 'platform' section
  min-analysis-points:
    description: Minimum required points of 'analysis' section
  min-dependency-points:
    description: Minimum required points of 'dependency' section
  dart3-compatible:
    description: Ensure that the package is dart3 compatible
    default: true
  sound-null-safety:
    description: Ensure that the package is null safety
    default: true
  supported-SDKs:
    description: Ensure that all specified SDKs are supported
  supported-platforms:
    description: Ensure that all specified platforms are supported

runs:
  using: node16
  main: dist/index.js

fujidaiti/smooth_sheets/.github/workflows/validation.yaml
- uses: fujidaiti/dart-package-inspector@v1
  with:
    report: ${{ steps.analysis.outputs.json_output }}
    min-pub-points: 130
    supported-platforms: ios, android

fujidaiti/dart-package-inspector/.github/workflows/error-test.yml
- uses: ./ # Make sure that error messages will shown in the action page
  with:
    report: ${{ steps.analysis.outputs.json_output }}
    min-pub-points: 999
    min-convention-points: 999
    min-documentation-points: 999
    min-platform-points: 999
    min-analysis-points: 999
    min-dependency-points: 999
    supported-SDKs: dart, flutter
    supported-platforms: ios, android, linux, windows, macos, web